{
    "editor.formatOnSave": true,
    "files.autoSave": "onWindowChange",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.yml$",
                "cmd": "wireviz -f s ${file}"
            },
        ]
    }
}